# EECS3311-finalproject

./: .gitignore  ItemSpreadsheet.csv  README.md  facultyusers.csv  items.csv  physicalitems.csv  pom.xml  textbooks.csv  users.csv
src/: Main.java  TestCases.java
src/Backend/: CartScreenBackEnd.java  Faculty.java  FacultyCoursesManager.java  Item.java  ItemHandler.java  ItemType.java  Manager.java  PaymentOptions.java  RegistrationException.java  RequestBookBackend.java  Student.java  StudentItemHandler.java  StudentTextbooksManager.java  User.java  UserAuthenticator.java  UserManager.java  Visitor.java  deleteIt.java
src/Database/: FacultyUsers.csv  ItemSpreadsheet.csv  TextbookPriorityQueue.csv  UserBooksBrought.csv  UserInfoSpreadsheet.csv  VirtualCopies.csv  VitualCopies.csv  userIdtoCart.csv  userSubs.csv  userToTextbook.csv
src/Frontend/: AddItem.java  CartListener.java  CartScreen.java  CheckedOutItems.java  ChoosePaymentScreen.java  EnableDisableItem.java  FacultyCourses.java  FacultyDashboard.java  FacultyUsers.csv  ManagerDashboard.java  NewspaperMainpage.java  PayWithDebitScreen.java  RequestBookScreen.java  StudentDashboard.java  StudentPhysicalItemScreen.java  StudentTextbooksScreen.java  TextbookSpreadsheet.csv  UserLogin.java  UserRegistration.java
src/Randoop/: RegressionTest0_CartScreenBackEnd.java  RegressionTest0_Faculty.java  RegressionTest0_FacultyCoursesManager.java  RegressionTest0_Item.java  RegressionTest0_ItemHandler.java  RegressionTest0_ItemType.java  RegressionTest0_Manager.java  RegressionTest0_PaymentOptions.java  RegressionTest0_RegistrationException.java  RegressionTest0_RequestBookBackend.java  RegressionTest0_Student.java  RegressionTest0_StudentTextbooksManager.java  RegressionTest0_User.java  RegressionTest0_UserManager.java  RegressionTest0_Visitor.java
src/TestCases/: CartScreenTest.java  FacultyCoursesManagerTest.java  ItemHandlerTest.java  ItemTest.java  PaymentAndItemSearchTest.java  PaymentOptionsTest.java  RequestBackendTest.java  StudentTextbooksManagerTest.java  TestCases.java  UserAndSubclassesTest.java  UserAuthenticatorTest.java  UserLoginAndRegTest.java  UserManagerTest.java  deleteTheFile.java
src/TestCases/CSV/: FacultyUsers2.csv  UserInfoSpreadsheet2.csv  VirtualCopies2.csv  (+2 more)
src/UI/: AddItem.java  BookSearchStudent.java  Cart.form  Cart.java  CartListener.java  CartScreen.java  CartScreenRM  CartScreenRM.java  CheckedOutItems.java  ChoosePaymentScreen.java  Dashboard.java  EnableDisableItem.java  FacultyCourses.java  FacultyDashboard.java  FacultyUsers.csv  ItemSpreadsheet.csv  LoginPage.form  LoginPage.java  ManagerDashboard.java  NewsletterScreen.java  NewspaperMainpage  NewspaperMainpage.java  PayWithDebitScreen.java  Payment.form  Payment.java  Payment_info.form  Payment_info.java  RequestBook.java  RequestBookScreen.java  StudentDashboard.java  StudentPhysicalItemScreen.java  StudentTextbooksScreen.java  TextbookPriorityQueue.csv  TextbookSpreadsheet.csv  UserBooksBrought.csv  UserInfoSpreadsheet.csv  UserLogin.java  UserRegistration.java  UserRentals.csv  VirtualCopies.csv  (+5 more)
(+15 files in other folders)
